PORT=8080
DB = mongodb+srv://6431503083:1234@cluster0.u8mcayk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DB = mongodb://127.0.0.1:27017/TestDB
# DB = mongodb://127.0.0.1:27017/car_booking
